  // Dota Units File
"DOTAUnits"
{
  "Version" "1"
  
      "npc_dummy_unit"
      {
        // General
        //
        "BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
        "Model"           "models/development/invisiblebox.vmdl"  // Model.
        "SoundSet"          "Creep_Good_Range"          // Name of sound set.
        "Level"           "0"
        "UnitLabel"         "healing_ward"

        // Abilities
        //----------------------------------------------------------------

        "Ability1"          "dummy_unit"     // Ability 1.
        "Ability2"          ""      // Ability 2.
        "Ability3"          ""      // Ability 3.
        "Ability4"          ""      // Ability 4.
        "Ability5"          ""      // Ability 5.
        "Ability6"          ""      // Ability 6 - Extra.
        "Ability7"          ""      // Ability 7 - Extra.
        "Ability8"          ""      // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"       "0"     // Physical protection.
        "MagicalResistance"       "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
        "AttackDamageMin"     "0"     // Damage range min.
        "AttackDamageMax"     "0"     // Damage range max.
        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"        "1"     // Speed of attack.
        "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
        "AttackRange"       "500"   // Range within a target can be attacked.
        "ProjectileModel"     "" // Particle system model for projectile.
        "ProjectileSpeed"     "900"   // Speed of projectile.

        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"   "0"     // Base strength
        "AttributeStrengthGain"   "0"     // Strength bonus per level.
        "AttributeBaseIntelligence" "0"     // Base intelligence
        "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
        "AttributeBaseAgility"    "0"     // Base agility
        "AttributeAgilityGain"    "0"     // Agility bonus per level.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"          "0"     // Experience earn.
        "BountyGoldMin"       "0"     // Gold earned min.
        "BountyGoldMax"       "0"     // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
        "MovementSpeed"       "450"   // Speed
        "MovementTurnRate"      "1.0"   // Turning rate.
        "FollowRange"       "250"   // Distance to keep when following

        // Status
        //----------------------------------------------------------------
        "StatusHealth"        "1"     // Base health.
        "StatusHealthRegen"     "0"     // Health regeneration rate.
        "StatusMana"        "0"     // Base mana.
        "StatusManaRegen"     "0"     // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
        "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"    "0"   // Range of vision during day light.
        "VisionNighttimeRange"    "0"   // Range of vision at night time.

        // Bots
        //----------------------------------------------------------------
        "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
    }
    "npc__dota_creature_target_practice"
    {
        //General
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/courier/frog/frog.vmdl"
        "ModelScale"                    "0.7"
        "Level"                         "3"
        "HelthBarOffset"                "140"
        "HasInventory"                  "1"

        "Ability1"                      " "
        "Ability2"                      " "

        "ArmorPhysical"                 "0.0"
        "MagicalResistance"             "0"

        "AttackCapabilities"            "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageType"              "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"               "1"
        "AttackDamageMax"               "1"
        "AttackRate"                    "1"
        "AttackAnimationPoint"          "1"
        "AttackAcquisitionRange"        "1"
        "AttackRange"                   "1"

        "BountyGoldMin"                 "9"
        "BountyGoldMax"                 "10"

        //Bounds
        "BoundsHullName"                "DOTA_HULL_SIZE_HERO"
        "RingRadius"                    "65"

        //Movement
        "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "270"
        "MovementTurnRate"              "20"

        //Status
        "StatusHealth"                  "5000"
        "StatusHealthRegen"             "0"
        "StatusMana"                    "1000"
        "StatusManaRegen"               "0"

        //Vision
        "VisionDaytimeRange"            "1400"
        "VisionNighttimeRange"          "800"

        //Team
        "TeamName"                      "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationShipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        //Creature Data
        "Creature"
        {
            "DisableClumpingBehavior"   "1"
        }
        //uncomment this and write a script which will automaticly run a script
        //use the script for AI behavior (move to hero, patrol) see this example, 
        //"vscripts"  "ai_npc_units_target_practice.lua"
    }  
}